# social

./: Dockerfile  README.md  Social.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/social/: SocialApp.java
src/main/java/social/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/social/controller/: FriendController.java  PostController.java  UserController.java
src/main/java/social/entity/: Friend.java  FriendId.java  Post.java  UserProfile.java
src/main/java/social/mapper/: PostMapper.java  UserMapper.java
src/main/java/social/model/: AuthResult.java  PostCreateRequest.java  PostDto.java  PostUpdateRequest.java  RegisterRequest.java  RegisterResult.java  UserDto.java
src/main/java/social/repository/: FriendRepository.java  PostRepository.java  UserRepository.java
src/main/java/social/service/: FriendService.java  PostService.java  UserService.java
src/main/java/social/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/migration/: V1.00.00__schema.sql  V2.00.00__user_profile_name_index.sql  V4.00.00__friend&post.sql
